<!DOCTYPE html>
<html>
  <head>
    <base href="" />
    <meta charset="utf-8" />
    <title>PANAFRICA INTERNATIONAL Ltd.</title>
    <meta property="og:site_name" content="PANAFRICA INTERNATIONAL Ltd." />
    <meta property="og:title" content="PanAFRICA INTERNATIONAL LTD." />
    <meta property="og:url" content="https://www.panafricausa.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Business &amp;amp; Public Relations&amp;nbsp;"
    />
    <meta itemprop="name" content="PanAFRICA INTERNATIONAL LTD." />
    <meta itemprop="url" content="https://www.panafricausa.com/" />
    <meta
      itemprop="description"
      content="Business &amp;amp; Public Relations&amp;nbsp;"
    />
    <meta name="twitter:title" content="PanAFRICA INTERNATIONAL LTD." />
    <meta name="twitter:url" content="https://www.panafricausa.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:description"
      content="Business &amp;amp; Public Relations&amp;nbsp;"
    />
    <meta name="description" content="Business &amp; Public Relations " />
    <style>
      body {
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
          "Helvetica", "Arial", sans-serif;
        font-size: 16px;
        text-rendering: optimizeLegibility;
        background-color: #f2f2f2;
        color: rgba(8, 27, 51, 0.8);
        margin: 0;
        padding: 0;
      }

      .font {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 3em;
        font-weight: lighter;
      }

      .accent {
        color: #d73737;
      }

      .link {
        text-decoration: none;
        color: rgba(8, 27, 51, 0.8);
      }
      .link:hover {
        text-decoration: underline;
      }

      #banner {
        background-color: rgba(8, 27, 51, 1);
        color: rgb(242, 242, 242);
      }

      .cap {
        text-transform: uppercase;
      }

      .cap2 {
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 2px;
      }

      .block {
        text-align: center;
        margin: 0 auto;
        max-width: 1200px;
      }

      .small {
        width: 300px;
        font-weight: bold;
        padding: 2em 0;
        align-self: center;
      }

      .flexbetween {
        display: flex;
        justify-content: space-around;
      }

      hr {
        border: none;
        color: #bbb;
        background-color: #bbb;
        height: 1px;
      }

      @media only screen and (max-width: 600px) {
        .hide-on-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- title bar, phone/title/home? -->
    <div
      class="block"
      style="text-align: left; padding-top: 1em; padding-left: 1em"
    >
      <a href="tel:+16144329715" class="accent"
        ><span>☎</span> <span>(614) 432-9715</span></a
      >
    </div>

    <div class="block" style="padding: 4em 0">
      <img src="assets/logo.png" height="150" />
      <br />
      <span
        class="cap"
        style="font-size: 3em; letter-spacing: 3px; font-weight: bold"
        >PanAfrica <br />
        International Ltd.</span
      >
    </div>

    <!-- banner, weird color, big title -->
    <div id="banner" style="padding: 6em 0">
      <div class="block">
        <h1 class="cap2 accent">PanAfrica International Ltd.</h1>
        <h2 class="font" style="max-width: 400px; margin: 0 auto">
          Business & Public Relations
        </h2>
      </div>
    </div>

    <!-- our mission, contact info -->
    <div class="block flexbetween" style="padding-bottom: 0">
      <div style="text-align: left; padding: 2em; max-width: 700px">
        <h1 class="font">Our Mission</h1>
        <p>
          Panafrica International has a focus on showcasing the strength and
          intelligence of different communities on the continent of Africa. We
          strive to bring business and public relations opportunities to the
          forefront of those countries. With your best interest in hand,
          Panafrica International has a focus on creating a better relationship
          and image of your country in the United States.
          <br /><br />
          Our mission includes, but is not limited to, increasing foreign aid,
          bringing more U.S companies to African countries, promoting the beauty
          of your land with tourism and elevating the exposure of African
          companies.
          <br /><br />
          Panafrica International is incorporated in the State of Ohio with
          connections throughout the United States of America and multiple
          African countries.
          <br /><br />
          Contact us to schedule a consultation, or use the contact form at the
          bottom of this page to begin a relationship with Panafrica
          International Ltd.
        </p>
      </div>
      <div style="text-align: left; padding: 2em; max-width: 300px">
        <h1 class="font">Contact</h1>
        <div style="padding: 1em 0">
          <span class="accent" style="font-size: 1.25em"> ➤ LOCATION </span>
          <br />
          <span>
            454 Mainsail Dr. <br />
            Westerville, OH 43081
          </span>
        </div>
        <div style="padding: 1em 0">
          <span class="accent" style="font-size: 1.25em"> ☎ CONTACT </span>
          <br />
          <span>
            <a class="link" href="mailto:consult@panafricausa.com"
              >consult@panafricausa.com</a
            ><br />
            <a class="link" href="tel:+16144239715">(614) 432-9715</a>
          </span>
        </div>
      </div>
    </div>

    <!-- areas of practice list-->
    <div class="block">
      <h1 class="font">Areas of Practice</h1>
      <hr />
      <div class="flexbetween">
        <span class="cap2 accent small">
          Representing your interests in the United states government
        </span>
        <span class="cap2 accent small"> Bringing US Companies to Africa </span>
        <span class="cap2 accent small"> Increasing foreign aid </span>
      </div>
      <hr />
      <div class="flexbetween">
        <span class="cap2 accent small"> Promote Tourism </span>
        <span class="cap2 accent small">
          Creating a better image of your country in the united states
        </span>
        <span class="cap2 accent small">
          Arranging press conferences and business tours
        </span>
      </div>
      <hr />
    </div>

    <!-- quote -->
    <div class="block" style="padding: 7em 0">
      <blockquote class="font" style="font-size: 2em; line-height: 2em">
        “Coming together is a beginning... <br />
        keeping together is progress...<br />
        working together is success.” <br />
        <cite class="accent">— Henry Ford </cite>
      </blockquote>
    </div>
    <hr />
    <!-- contact form -->
    <div class="block font">
      <div style="padding-top: 1em; padding-bottom: 1em">Contact Form</div>

      <div>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSd4iEoAgis0srtfT0Rp7eO7GbFVFoCdYZKZdRFVRDA7QIYJTg/viewform?embedded=true"
          width="480"
          height="1000"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Loading…</iframe
        >
      </div>
      <hr />
    </div>

    <!-- footer, infcorporated info and hours of operation.-->
    <div class="block" style="max-width: 100%; padding: 1em 0">
      <div class="flexbetween">
        <div style="text-align: left">
          <a class="link" href="tel:+16144239715">(614) 432-9715</a><br />
          <a class="link" href="mailto:consult@panafricausa.com"
            >consult@panafricausa.com</a
          ><br />
          454 Mainsail Dr, <br />
          Westerville, Ohio 43081
        </div>
        <div style="text-align: right">
          Hours of Operation: <br />
          M-F 8 to 5pm EST <br />
          We reply to inquiries within 24 hours.
        </div>
      </div>
    </div>
  </body>
</html>
